<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>683</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>L5MapEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/img/map.png</normaloff>:/img/map.png</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4" rowspan="8">
     <widget class="QSlider" name="scale_slider">
      <property name="minimum">
       <number>-40</number>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="8">
     <widget class="QTableWidget" name="second_table_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <layout class="QHBoxLayout" name="horizontal_layout">
      <item>
       <widget class="QLabel" name="list2_type_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>children</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="insert_additional_label">
        <property name="text">
         <string>属性</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="insert_additional_combo_box"/>
      </item>
      <item>
       <widget class="QLabel" name="insert_layer_label">
        <property name="text">
         <string>插入层</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="insert_layer_combo_box"/>
      </item>
     </layout>
    </item>
    <item row="1" column="3" rowspan="8">
     <widget class="QMapGraphicsView" name="graphics_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>4</horstretch>
        <verstretch>3</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="9">
     <widget class="QTableWidget" name="polygon_table_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="zoom_icon_label">
      <property name="maximumSize">
       <size>
        <width>22</width>
        <height>22</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/img/zoom.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open_action"/>
   <addaction name="save_action"/>
   <addaction name="separator"/>
   <addaction name="undo_action"/>
   <addaction name="redo_action"/>
   <addaction name="separator"/>
   <addaction name="insert_action"/>
   <addaction name="delete_action"/>
   <addaction name="move_action"/>
   <addaction name="separator"/>
   <addaction name="move_point_action"/>
   <addaction name="closed_polygon_action"/>
   <addaction name="highlight_action"/>
   <addaction name="grid_action"/>
   <addaction name="mark_points_action"/>
   <addaction name="separator"/>
   <addaction name="about_action"/>
   <addaction name="exit_action"/>
  </widget>
  <action name="open_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/folder.png</normaloff>:/img/folder.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开(Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/save.png</normaloff>:/img/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存(Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="insert_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
   </property>
   <property name="text">
    <string>插入(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>插入</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="delete_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/close.png</normaloff>:/img/close.png</iconset>
   </property>
   <property name="text">
    <string>删除(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/info.png</normaloff>:/img/info.png</iconset>
   </property>
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/exit.png</normaloff>:/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="move_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/move.png</normaloff>:/img/move.png</iconset>
   </property>
   <property name="text">
    <string>移动(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>移动</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="closed_polygon_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/closed_polygon.png</normaloff>:/img/closed_polygon.png</iconset>
   </property>
   <property name="text">
    <string>绘制封闭多边形</string>
   </property>
   <property name="toolTip">
    <string>绘制封闭多边形</string>
   </property>
  </action>
  <action name="grid_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/grid.png</normaloff>:/img/grid.png</iconset>
   </property>
   <property name="text">
    <string>显示网格</string>
   </property>
  </action>
  <action name="move_point_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/dot.png</normaloff>:/img/dot.png</iconset>
   </property>
   <property name="text">
    <string>拾取点</string>
   </property>
  </action>
  <action name="mark_points_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/start_point.png</normaloff>:/img/start_point.png</iconset>
   </property>
   <property name="text">
    <string>标出点</string>
   </property>
   <property name="toolTip">
    <string>标出点</string>
   </property>
  </action>
  <action name="highlight_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/highlight.png</normaloff>:/img/highlight.png</iconset>
   </property>
   <property name="text">
    <string>突出选中图形</string>
   </property>
  </action>
  <action name="undo_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/undo.png</normaloff>:/img/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="redo_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/img/redo.png</normaloff>:/img/redo.png</iconset>
   </property>
   <property name="text">
    <string>重做</string>
   </property>
   <property name="toolTip">
    <string>重做</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMapGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>qmapgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
