<RCC>
    <qresource>
    <file>img/folder.png</file>
    <file>img/save.png</file>
    <file>img/add.png</file>
    <file>img/close.png</file>
    <file>img/undo.png</file>
    <file>img/redo.png</file>
    <file>img/info.png</file>
    <file>img/exit.png</file>
    <file>img/map.png</file>
    <file>img/zoom.png</file>
    <file>img/move.png</file>
    <file>img/closed_polygon.png</file>
    <file>img/grid.png</file>
    <file>img/highlight.png</file>
    <file>img/dot.png</file>
    <file>img/start_point.png</file>
    </qresource>
</RCC>
